<!DOCTYPE html>
<html lang="ru">

<head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>
    Air cms
  </title>
  <link rel="shortcut icon" href="/static/admin/favicon.png">
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="/static/admin/api.js"></script>
  <script type="text/javascript" src="/static/admin/app.js"></script>
</body>

</html>
